Contributing
=============================
cbcpost is located at

    https://bitbucket.org/simula_cbc/cbcpost

A *git* workflow is used, and the language is python. There are no strict guidelines followed, but as a rule of thumb, consider the following:

- No '*' imports
- No unused imports
- Whitespace instead of tabs
- All modules, public functions and classes should have reasonable docstrings
- 4 space indentation levels
- Unit tests should cover the majority of the code
- Look at existing code, and use common sense

cbcpost will follow the development of FEniCS, and will likely require development versions of FEniCS-components between releases.

Pull requests
-----------------
If you wish to fix issues or add features, please check out the code using git, make your changes in a clean branch and create a `pull request <https://confluence.atlassian.com/display/BITBUCKET/Work+with+pull+requests>`_.

Before making a pull request, make sure that all unit tests pass, and that you add sufficient unit tests for new code.

To avoid unnecessary work, please contact the developers in advance.

Report problems
-----------------
Please report any bugs or feature requests to the `issue tracker <https://bitbucket.org/simula_cbc/cbcpost/issues?status=new&status=open>`_ on Bitbucket.

Contact developers
-------------------
You can contact the developers directly:

- `Øyvind Evju <https://www.simula.no/people/oyvinev>`_
- `Martin Sandve Alnæs <https://www.simula.no/people/martinal>`_.






